[Addon]
Name[ca]=DBus
Name[da]=DBus
Name[de]=DBus
Name[fr]=DBus
Name[ja]=DBus
Name[ko]=DBus
Name[ru]=DBus
Name[vi]=DBus
Name[zh_CN]=DBus
Name[zh_TW]=DBus
Name=DBus
Type=SharedLibrary
Library=libdbus
Category=Module
Version=5.1.8

[Addon/Dependencies]
0=keyboard

[Addon/OptionalDependencies]
0=xcb
1=wayland
