[Addon]
Name[de]=Klassisches User Interface
Name[fr]=Interface utilisateur classique
Name[ja]=クラシックユーザーインターフェース
Name[ko]=클래식 사용자 인터페이스
Name[ru]=Классический пользовательский интерфейс
Name[vi]=Giao diện người dùng truyền thống
Name[zh_CN]=经典用户界面
Name[zh_TW]=經典使用者介面
Name=Classic User Interface
Type=SharedLibrary
Library=libclassicui
Category=UI
Version=5.1.8
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=core:5.1.8

[Addon/OptionalDependencies]
0=xcb
1=wayland
2=notificationitem
3=dbus
4=waylandim
