[Addon]
Name[de]=DBus Virtuelle Tastatur
Name[ja]=DBus ベースの仮想キーボード
Name[ru]=Виртуальная клавиатура DBus
Name[zh_CN]=DBus 虚拟键盘
Name[zh_TW]=DBus 虛擬鍵盤
Name=DBus Virtual Keyboard
Comment[de]=Eine virtuelle Tastatur basierend auf DBus
Comment[ja]=DBus ベースの仮想キーボードバックエンド
Comment[ru]=Серверная часть виртуальной клавиатуры на основе DBus
Comment[zh_CN]=一个基于 DBus 的虚拟键盘后端
Comment[zh_TW]=一個基於 DBus 的虛擬鍵盤後端
Comment=A virtual keyboard backend based on DBus
Type=SharedLibrary
Library=libvirtualkeyboard
Category=UI
Version=5.1.8
UIPriority=0
OnDemand=True
UIType=OnScreenKeyboard

[Addon/Dependencies]
0=dbus
1=core:5.1.8
